.project-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main";
}

.proyectog {
  grid-area: main;
  justify-content: center;
  padding: 40px 20px;
  display: grid;
  gap: 60px;
}

.proyecto {
  box-shadow: 2px 2px 10px lightgray, -2px -2px 10px lightgray;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.proyecto-img {
  width: 200px;
  background-color: rgba(86, 87, 87, 0.726);
}

.proyecto-img figcaption {
  font-weight: bold;
  line-height: 125%;
  font-size: 20px;
  padding-left: 5px;
}

.project-header {
  grid-area: header;
}

.project-header video {
  width: 100%;
  height: 300px;
}

.img img {
  width: 100%;
  height: 250px;
  object-fit: fill;
}
